### Anet_A8.cfg
[System]
# Machine type is used by M115 to identify the machine connected.
machine_type = Anet-A8

[Geometry]
# Set the total length each axis can travel
travel_x = 0.245
travel_y = 0.220
travel_z = 0.180

# Define the origin in relation to the endstops
offset_x = 0.040
offset_y = 0.018
offset_z = 0.0059
offset_e = 0.0
offset_h = 0.0

[Steppers]
number_of_extruders = 1

steps_pr_mm_x = 6.25
steps_pr_mm_y = 6.25
steps_pr_mm_z = 25.0
steps_pr_mm_h = 25.0
steps_pr_mm_e = 30.0

direction_z = -1
direction_h = -1

# A stepper controller can operate in slave mode,
# meaning that it will mirror the position of the
# specified stepper. Typically, H will mirror Y or Z,
# in the case of the former, write this: slave_y = H.
slave_z = H

# Set to True if slow decay mode is needed
slow_decay_x = 1
slow_decay_y = 1
slow_decay_z = 1
slow_decay_e = 1
slow_decay_h = 1

microstepping_x = 6
microstepping_y = 6
microstepping_z = 6
microstepping_h = 6
microstepping_e = 4

[Endstops]
# Invert =
#   True means endstop is connected as Normally Open (NO) or not connected
#   False means endstop is connected as Normally Closed (NC)
invert_X1 = True
invert_Y1 = True
invert_Z1 = True
invert_Z2 = True

end_stop_X1_stops = x_neg
end_stop_Y1_stops = y_neg
end_stop_Z1_stops = z_neg, h_neg
end_stop_Z2_stops =

[Planner]
# Max speed for the steppers in m/s
max_speed_x = 0.050
max_speed_y = 0.050
max_speed_z = 0.020
max_speed_h = 0.020
max_speed_e = 0.001
acceleration_x = 0.020
acceleration_y = 0.020
acceleration_z = 0.010
acceleration_h = 0.010
acceleration_e = 0.001


[Homing]
# Homing speed for the steppers in m/s
home_speed_x = 0.050
home_speed_y = 0.050
home_speed_z = 0.020
home_speed_h = 0.020
home_speed_e = 0.001

# default G28 homing axes
G28_default_axes = X,Y,Z

# homing backoff dist
home_backoff_offset_x = 0.0025
home_backoff_offset_y = 0.0025
home_backoff_offset_z = 0.0025

# Where should the printer goes after homing.
# The default is to stay at the offset position.
# This setting is useful if you have a delta printer
# and want it to stay at the top position after homing, instead
# of moving down to the center of the plate.
# In that case, use home_z and set that to the same as the offset values
# for X, Y, and Z, only with different sign.
home_x = -0.020
home_y =  0.180
home_z =  0.002

[Probe]
speed = 0.010
accel = 0.010
offset_x = 0.0200
offset_y = 0.0400
offset_z = 0.0021

[Macros]
G29 = '''
  M561 ; (RFS) Reset bed matrix
	M557 P0  X+15  Y+150 Z3.0
	M557 P1  X+50  Y+149 Z3.0
	M557 P2  X+75  Y+148 Z3.0
	M557 P3  X+100 Y+147 Z3.0
	M557 P4  X+125 Y+148 Z3.0
	M557 P5  X+150 Y+149 Z3.0
	M557 P6  X+180 Y+150 Z3.0
	M557 P7  X+179 Y+120 Z3.0
	M557 P8  X+178 Y+90  Z3.0
	M557 P9  X+178 Y+60  Z3.0
	M557 P10 X+179 Y+30  Z3.0
	M557 P11 X+180 Y+0   Z3.0
	M557 P12 X+150 Y+1   Z3.0
	M557 P13 X+125 Y+2   Z3.0
	M557 P14 X+100 Y+3   Z3.0
	M557 P15 X+75  Y+2   Z3.0
	M557 P16 X+50  Y+1   Z3.0
	M557 P17 X+15  Y+0   Z3.0
	M557 P18 X+16  Y+30  Z3.0
	M557 P19 X+17  Y+60  Z3.0
	M557 P20 X+17  Y+90  Z3.0
	M557 P21 X+16  Y+120 Z3.0
	M557 P22 X+50  Y+120 Z3.0
	M557 P23 X+75  Y+120 Z3.0
	M557 P24 X+100 Y+120 Z3.0
	M557 P25 X+125 Y+120 Z3.0
	M557 P26 X+150 Y+120 Z3.0
	M557 P27 X+150 Y+90  Z3.0
	M557 P28 X+150 Y+60  Z3.0
	M557 P29 X+150 Y+30  Z3.0
	M557 P30 X+125 Y+30  Z3.0
	M557 P31 X+100 Y+30  Z3.0
	M557 P32 X+75  Y+30  Z3.0
	M557 P33 X+50  Y+30  Z3.0
	M557 P34 X+50  Y+60  Z3.0
	M557 P35 X+50  Y+90  Z3.0
	M557 P36 X+75  Y+90  Z3.0
	M557 P37 X+100 Y+90  Z3.0
	M557 P38 X+125 Y+90  Z3.0
	M557 P39 X+125 Y+60  Z3.0
	M557 P40 X+100 Y+60  Z3.0
	M557 P41 X+75  Y+60  Z3.0
	M557 P42 X+15  Y+164 Z3.0
	M557 P43 X+50  Y+163 Z3.0
	M557 P44 X+75  Y+162 Z3.0
	M557 P45 X+100 Y+161 Z3.0
	M557 P46 X+125 Y+162 Z3.0
	M557 P47 X+150 Y+163 Z3.0
	M557 P48 X+180 Y+164 Z3.0
	M557 P49 X+189 Y+164 Z3.0
	M557 P50 X+189 Y+150 Z3.0
	M557 P51 X+188 Y+120 Z3.0
	M557 P52 X+187 Y+90  Z3.0
	M557 P53 X+187 Y+60  Z3.0
	M557 P54 X+188 Y+30  Z3.0
	M557 P55 X+189 Y+0   Z3.0
	G0 Z10 F3000
	G28 XY
	G0 X100 Y100
	G32
	G28 Z
	G92 Z5.8
	G30 P0   S; Probe point 0
	G30 P1   S
	G30 P2   S
	G30 P3   S
	G30 P4   S
	G30 P5   S
	G30 P6   S
	G30 P7   S
	G30 P8   S
	G30 P9   S
	G30 P10  S; Probe point 10
	G30 P11  S
	G30 P12  S
	G30 P13  S
	G30 P14  S
	G30 P15  S
	G30 P16  S
	G30 P17  S
	G30 P18  S
	G30 P19  S
	G30 P20  S; Probe point 20
	G30 P21  S
	G30 P22  S
	G30 P23  S
	G30 P24  S
	G30 P25  S
	G30 P26  S
	G30 P27  S
	G30 P28  S
	G30 P29  S
	G30 P30  S; Probe point 30
	G30 P31  S
	G30 P32  S
	G30 P33  S
	G30 P34  S
	G30 P35  S
	G30 P36  S
	G30 P37  S
	G30 P38  S
	G30 P39  S
	G30 P40  S; Probe point 40
	G30 P41  S
	G30 P42  S
	G30 P43  S
	G30 P44  S
	G30 P45  S
	G30 P46  S
	G30 P47  S
	G30 P48  S
	G30 P49  S
	G30 P50  S; Probe point 50
	G30 P51  S
	G30 P52  S
	G30 P53  S
	G30 P54  S
	G30 P55  S
	M561 U    ; (RFS) Update the matrix based on probe data
	M561 S    ; Show the current matrix
	M500      ; (RFS) Save data
	G0 X100 Y100
	G28 Z
	G92 Z5.8
	G31       ; Dock probe
  '''
G31 = '''
  M574 Z2
  '''
G32 = '''
  M574 Z2 z_neg,h_neg
  '''


[Temperature Control]

[[Control-E]]
Kp = 0.0169
Ti = 250.0
Td = 9.3114

[[Control-HBP]]
Kp = 0.0918
Ti = 149.6403
Td = 10.7966

[[Safety-E]]
max_temp = 190.0
min_rise_delay = 4

[[Safety-HBP]]
max_temp = 120.0
min_rise_rate = 0.01
min_rise_delay = 10

[[ExtruderFanControl]]
type = on-off-control
target_value = 30
on_offset = 0.6
off_offset = 0.0
on_value = 0
off_value = 255
sleep = 2.0
output = Fan-1
input = Thermistor-E
